/*!
 * Start Bootstrap - 3 Col Portfolio HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/*body {
    padding-top: 70px;  Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. 
}*/

.portfolio-item {
    margin-bottom: 25px;
}

footer {
    margin: 50px 0;
}

body {
	/*color: #808080;*/
	font-family: Helvetica;
	font-size: 13px;
	background-color: #FFFFFF;
	padding-left: 40px;
	padding-right: 40px;
	margin: 0;
	width: 100%;
}


figcaption {
	padding: 0px 0px 0px 20px;
	font-family: Helvetica;
	display: inline-block;
	/*text-align: center;*/
}
table {
	margin: 30px;
}

td {
	padding: 0px 30px 0px 30px;
}

code {
	font-family: Helvetica;
}

h1 {
	background-color: transparent;
	padding: 20px 0px 0px 0px;
	margin: 0;
	text-align: left;
	/*color: #7F50AD;*/
	font-size: 28px;
	font-weight: bold;
	font-family: Helvetica;
}

h2 {
	width: 100%;
	border-top: 0px;
/*	border-bottom: 1px solid #bcbcbc;*/
	background-color: transparent;
	padding: 10px 0px 0px 0px;
	text-align: left;
	/*color: #707070;*/
	font-size: 14px;
	font-weight: bold;
	font-family: Helvetica;
	text-transform: uppercase;
}

